<p>step 1- load image</p><br/>
<p>Click on extract text form image button </p><br/>
<div class="App">
  <div class="imagePreview">
    <input  class="inputfile"  id="file" type="file" name="file"  (change)="onSelectFile($event)" />
    <ng-container *ngIf="src">
      <app-highlighted-image [src]="src"
       [coordinates]="highlightedCoordinates" 
       [clickedLineIndex]="clickedLineIndex"
      ></app-highlighted-image>
      
    </ng-container>
    </div>
    <div class="textResult">
      <button (click)="onRunOCR()" style="margin: 10px">Extract Text from image</button>
      <div class="extracted-lines">
        <ng-container *ngFor="let line of extractedLines; let index = index">
            <input
              [id]="index"
              [class.extracted-line]="true"
              [class.clicked]="index === clickedLineIndex"
              (click)="onSearchChange(index)"
              [value]="line"
            />
          </ng-container>

      </div>
</div>
